<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UpdateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="@color/colorNavy"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline3" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:layout_margin="40dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:hint="Name"
                android:inputType="textCapWords|textPersonName"
                android:paddingStart="8dp" />

            <EditText
                android:id="@+id/monthlyCashflowEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:hint="Monthly Cashflow"
                android:inputType="number"
                android:paddingStart="8dp" />


            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:hint="Amount"
                android:inputType="number"
                android:paddingStart="8dp" />


        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/linearlayout"
        android:layout_marginEnd="32dp"
        android:onClick="updateDetails"
        android:scaleX="0"
        android:scaleY="0"
        android:src="@drawable/icon_update"
        android:textColor="#ffffff"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="end|bottom" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>