<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@color/colorNavy">

    <TextView
        android:id="@+id/header_profession"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/header_salary"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/colorPureWhite"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/header_salary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:text="Salary: "
        android:textColor="@color/colorPureWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/header_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/header_salary_text"
        android:textColor="@color/colorPureWhite"
        android:textSize="16sp" />

</RelativeLayout>